REACT_APP_API_URL="https://staging.karkiosk.com/api"
REACT_APP_AWS_S3CLIENT_API_URL="https://nyc3.digitaloceanspaces.com"
REACT_APP_AWS_S3CLIENT_ACCESS_KEY="DO00CA7LYRNJTQDRAAZF"
REACT_APP_AWS_S3CLIENT_SECRET_KEY="nDEkIAWT/ofQgfZa9VSY5dAAlza4+N3NsZkUtRtiTFU"
REACT_APP_AWS_S3CLIENT_BUCKET="assets.karstudio"
REACT_APP_AWS_REGION="us-east-1"
REACT_APP_TOKYO_EDITOR_API_KEY="CgbmPwqMQNUZzeHAJYAreHKtT"
REACT_APP_GOOGLE_OAUTH="94195751708-94ns2bacvrg08h4rge2t30j3g6r7j1tf.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_API_URL="https://www.googleapis.com/oauth2/v3"
REACT_APP_WEB_EDITOR_API_URL="https://tokyo.carstudio.ai/webEditor"